<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="panelDeNavegacion" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.upmh.asistentecátedra.interfaz.paneldenavegación.PanelDeNavegación">
   <children>
      <Button id="btnInicio" fx:id="btnInicio" contentDisplay="TOP" mnemonicParsing="false" text="Inicio" textAlignment="CENTER" />
      <ToolBar fx:id="panelRuta" />
   </children>
</HBox>
