<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="panelOpciones" alignment="TOP_CENTER" minWidth="50.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <ToggleButton fx:id="btnPrimerCorte2" ellipsisString="123" mnemonicParsing="false" text="Matricula" />
            <Separator />
            <ToggleButton fx:id="btnPrimerCorte1" ellipsisString="A" mnemonicParsing="false" text="Asistencias" />
            <ToggleButton fx:id="btnPorcentajeAsistencias" ellipsisString="\%" mnemonicParsing="false" text="Porcentajes" />
            <Separator />
            <ToggleButton fx:id="btnCalificaciones" ellipsisString="10" mnemonicParsing="false" text="Calificaciones" />
            <ToggleButton fx:id="btnPrimerCorte" mnemonicParsing="false" text="1" />
            <ToggleButton fx:id="btnSegundoCorte" mnemonicParsing="false" text="2" />
            <ToggleButton fx:id="btnTercerCorte" mnemonicParsing="false" text="3" />
            <ToggleButton fx:id="btnTercerCorte1" ellipsisString="F" mnemonicParsing="false" text="Final" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button ellipsisString="+" mnemonicParsing="false" text="Nuevo Alumno" textAlignment="RIGHT" />
            <Button ellipsisString="+" mnemonicParsing="false" text="Nueva Sesion" textAlignment="CENTER" />
            <Separator prefWidth="200.0" />
            <Button ellipsisString="C" mnemonicParsing="false" text="Cortes" textAlignment="CENTER" />
            <Button ellipsisString="\@" mnemonicParsing="false" text="Enviar Correo" textAlignment="RIGHT" />
         </children>
      </VBox>
   </right>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tablaAlumnos" minWidth="200.0">
              <columns>
                <TableColumn minWidth="80.0" prefWidth="-1.0" text="Matricula" />
                <TableColumn minWidth="200.0" prefWidth="-1.0" text="Nombre" />
              </columns>
            </TableView>
            <VBox>
               <children>
                  <TableView fx:id="tablaDatos" minWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn minWidth="200.0" prefWidth="200.0" text="PrimerCorte">
                           <columns>
                              <TableColumn prefWidth="75.0" text="1 / Diciembre" />
                              <TableColumn prefWidth="75.0" text="2 / Diciembre" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="200.0" prefWidth="200.0" text="Segundo Corte">
                           <columns>
                              <TableColumn prefWidth="75.0" text="1 / Diciembre" />
                              <TableColumn prefWidth="75.0" text="2 / Diciembre" />
                           </columns>
                        </TableColumn>
                        <TableColumn minWidth="200.0" prefWidth="200.0" text="Tercer Corte">
                           <columns>
                              <TableColumn prefWidth="75.0" text="1 / Diciembre" />
                              <TableColumn prefWidth="75.0" text="2 / Diciembre" />
                           </columns>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Final" />
                     </columns>
                  </TableView>
                  <ScrollBar />
               </children>
            </VBox>
            <ScrollBar orientation="VERTICAL" />
         </children>
      </HBox>
   </center>
</BorderPane>
